<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
             body{
        
	font-family: 'Barlow Semi Condensed', sans-serif;
}


.reviews h1{
	margin:10px 0px 20px 30px;
}
.user-img img{	
	height: 80px;
	width: 80px;
	border:1px solid blue;
	border-radius: 50%;
}
.user-img-part{
	width:30%;
	float:left;
}
.user-img{
	width:48%;
	float:left;
	text-align: center;
}
.user-text{
	float:left;
}
.user-text h4,.user-text p{
	margin:0px 0px 5px 0px;
}
.user-text p{
	font-size: 20px;
	font-weight: bold;
}
.user-text h4,.user-text span{
	color:#B3B5B4;
}
.comment{
	width:68%;
	float:right;
	width: 
}
            
    

        </style>
       
    </head>

    <body> 
         <div class="reviews"><h1>Review</h1></div>
       
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
       
				<div class="comment-part">
					<div class="user-img-part">
						<div class="user-img">
							<img src="/demo/man01.png">
						</div>
						<div class="user-text">
							<h4>8 days ago</h4>
							<p>modi</p>
							<span>Report</span>
						</div>
                        
                        
                        
                        
						<div style="clear: both;"></div>
					</div>
					<div class="comment">
                        
                                                

						<br>
                            <div> <h2>Review of APSHAH College</h2>
                                <p><b>Title of review</b></p>
                                Year of completion:-<b>2014</b>
                            </div>
                            
                        <br>
                            
                        <div><h4>Placements:</h4>
                        <div class="page">
                             
                           
                               
						<p>modoehfisehfidsfisdhfgisd</p></div>
                    
                            <div><h4>Infrastructure</h4>
                               
						<p>modoehfisehfidsfisdhfgisd</p></div>
                    
                            <div><h4>Internships</h4>
                               
						<p>modoehfisehfidsfisdhfgisd</p></div>
                    <div><h4>Average Package Offered</h4>
                               
						<p>modoehfisehfidsfisdhfgisd</p></div>
                    <div><h4>Faculty</h4>
                               
						<p>modoehfisehfidsfisdhfgisd</p></div>
                     <div><h4>Other</h4>
                               
						<p>modoehfisehfidsfisdhfgisd</p></div>
                    
                      
					</div>
                     </div>

        

       
        
        
        
        
        

    </body>
</html>
